{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/cssinjs": "^1.16.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mui/icons-material": "^5.14.1",
    "@mui/material": "^5.14.2",
    "@mui/x-data-grid": "^6.10.1",
    "@niivue/niivue": "^0.39.0",
    "@reduxjs/toolkit": "^2.8.2",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.0",
    "@types/react-color": "^3.0.6",
    "@types/react-dom": "^18.0.0",
    "antd": "^5.7.3",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.1",
    "cloudmr-ux": "^1.9.1",
    "gl-matrix": "^3.4.3",
    "https-browserify": "^1.0.0",
    "jszip": "^3.10.1",
    "lil-gui": "^0.19.1",
    "mathjax": "^3.2.2",
    "mathjs": "^11.9.1",
    "moment": "^2.29.4",
    "openmedview": "^0.1.0",
    "plotly.js-dist-min": "^2.27.0",
    "react": "^18.2.0",
    "react-color": "^2.19.3",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.1",
    "react-router-dom": "^6.14.2",
    "react-scripts": "5.0.1",
    "redux-persist": "^6.0.0",
    "sass": "^1.64.1",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-app-rewired": "^2.2.1",
    "typescript": "^4.9.5"
  },
  "main": "index.js",
  "license": "MIT"
}
